# The host on which the app runs
export APP_HOST=0.0.0.0


# The port on which the app runs
export APP_PORT=5000


# Number of gunicorn workers
export WORKERS_COUNT=1


# 0: logs are disabled
# 1: logs are printed to the console
# 2: logs are also written to debug.log
export WRITE_LOGS=1


# The file to where the logs should be written
export LOG_FILE=logs/debug.log


# Color Wheel - Revolution duration
# This represents the time (in seconds) it takes for the HUE value to go from 0 to 360
export COLOR_WHEEL_REVOLUTION_DURATION=31557600


# Color Wheel - Base time
# This is the UNIX timestamp used as a starting point to determine the HUE value
export COLOR_WHEEL_BASE_TIME=1539550007


# Database host
export DB_HOST=localhost


# Database port
export DB_PORT=27017


# Database name
export DB_NAME=prospect


# Sentry DSN
export SENTRY_DSN=


# Secret token
# This token is used to authenticate inbound requests
# The API will look for the token in the Authorization header
export TOKEN=


# Twitter API keys
export TWITTER_CONSUMER_KEY=
export TWITTER_CONSUMER_SECRET=
export TWITTER_ACCESS_TOKEN_KEY=
export TWITTER_ACCESS_TOKEN_SECRET=